{
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "es6",
    "target": "es5",
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": true,
    "types": ["node"],
    "lib": [
      "dom",
      "es2015",
      "es5",
      "es6",
      "es2017"
    ],
  }
}